NEXT_PUBLIC_SUPABASE_URL=https://knnsuhzdgdcnmdeymbbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubnN1aHpkZ2Rjbm1kZXltYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU5MzQyOTMsImV4cCI6MjAwMTUxMDI5M30.bq6kqybor7aAewfmBkl7_hGNJ-RAFBCufC9kUUltSxs
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubnN1aHpkZ2Rjbm1kZXltYmJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTkzNDI5MywiZXhwIjoyMDAxNTEwMjkzfQ.8JdfYTCIdowtp6MunCAitpke8SHnIUZeDbjFJvO9uIY

NEXT_PUBLIC_API_URL=http://localhost:1337/api
